#
# Charging Status
#

#
# Executing command
# 
inno_msgs.ChargingControl executing_cmd

#
# Stage of charging
# 
uint8 STAGE_CALIBRATION             = 0
uint8 STAGE_WAITING                 = 1
uint8 STAGE_TEST_WIRE_CONNECTION    = 2
uint8 STAGE_CHARGING_CC             = 3
uint8 STAGE_CHARGING_CV             = 4
uint8 STAGE_CHECK_FINISH            = 5
uint8 STAGE_FINISH                  = 6
uint8 STAGE_DISABLED                = 7
uint8 stage

#
# Relative State of Charge (SOC) estimate, in percent.
# http://en.wikipedia.org/wiki/State_of_charge
#
uint8 STATE_OF_CHARGE_UNKNOWN = 127     # Use this constant if SOC cannot be estimated
uint8 state_of_charge_pct               # Percent of the full charge [0, 100]

#
# Digital to Analog Converter defines the dc-dc output
# Lower value of the DAC corresponds the bigger output voltage of the dc-dc
#
uint16 dac_value                        # Dac raw value [0, 4095]

#
# Measurements
#
float16 capacity
float16 received_battery_voltage
float16 measured_dc_dc_voltage
float16 measured_battery_current
float16 measured_shunt_current
float16 measured_temperature
float16 measured_voltage_after_diod
uint32 received_battery_voltage_ts
uint32 reserved1
float16 reserved2
